
spring.profiles.active=production

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.restart.enabled=true

multipart.maxFileSize=1024KB
multipart.maxRequestSize=1024KB