
spring.profiles.active=production

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.restart.enabled=true

multipart.maxFileSize=256KB
multipart.maxRequestSize=256KB